# Java-Login-System

./: pom.xml
src/main/java/Proj/Login/: LoginApplication.java
src/main/java/Proj/Login/Acceso_Datos/Repositorios/: IEmpleadoRepository.java  IRolRepository.java
src/main/java/Proj/Login/Acceso_Datos/Servicios/Implementaciones/: EmpleadoService.java  RolService.java
src/main/java/Proj/Login/Acceso_Datos/Servicios/Interfaces/: IEmpleadoService.java  IRolService.java
src/main/java/Proj/Login/Controladores/: HomeController.java
src/main/java/Proj/Login/Entidades/: Empleado.java  Rol.java
src/main/java/Proj/Login/Logica_Negocio/ClasesBL/: EmpleadoBL.java  RolBL.java
src/main/java/Proj/Login/Logica_Negocio/Controladores/: EmpleadoController.java  HomeController.java  RolController.java
src/main/resources/: application.properties
src/main/resources/templates/Empleados/: Create.html  Delete.html  Details.html  Edit.html  Index.html
src/main/resources/templates/Home/: Index.html
src/main/resources/templates/Roles/: Create.html  Delete.html  Details.html  Edit.html  Index.html
src/main/resources/templates/layouts/: _mainLayout.html
src/test/java/Proj/Login/: LoginApplicationTests.java
