<!DOCTYPE html>
<!-- Ubicacion De Nuestro Layout -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout">

<head>
    <meta charset="UTF-8">
    <title>Eliminar Empleado</title>
    <style>

        /* Estilos Del Cuadro */
        .form-container {
            max-width: 600px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 20px;
        }

        /* Estilos Para h1 */
        .form-container h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }

        .form-container .row {
            margin-bottom: 10px;
        }

        .form-container label {
            font-weight: bold;
        }

    </style>

</head>

<body>


<div layout:fragment="content">

    <div class="form-container">
        <h1>Eliminar</h1><br />

        <div>
            <h5>Datos Del Empleado</h5>
            <hr />

            <!-- Fila #1 -->
            <div class="row">

                <div class="col-sm-6">
                    <dt>NOMBRE:</dt>
                    <dd class="col-sm-10"  th:text="${Empleado_Obtenido.Nombre}"></dd>
                </div>

                <div class="col-sm-6">
                    <dt>FECHA CONTRATADO:</dt>
                    <dd class="col-sm-10"  th:text="${#dates.format(Empleado_Obtenido.Fecha_Contratado, 'dd-MM-yyyy')}"></dd>
                </div>

            </div>

            <!-- Fila #2 -->
            <div class="row">

                <div class="col-sm-6">
                    <dt>ROL:</dt>
                    <dd class="col-sm-10"  th:text="${Empleado_Obtenido.Objeto_Rol.Nombre}"></dd>
                </div>

                <div class="col-sm-6">
                    <dt>SUELDO:</dt>
                    <dd class="col-sm-10" th:text="${Empleado_Obtenido.Sueldo}"></dd>
                </div>

            </div>

            <!-- Fila #3 -->
            <div class="row">

                <div class="col-sm-6">
                    <dt>EMAIL:</dt>
                    <dd class="col-sm-10"  th:text="${Empleado_Obtenido.Email}"></dd>
                </div>

                <div class="col-sm-6">
                    <dt>PASSWORD:</dt>
                    <dd class="col-sm-10"  th:text="${Empleado_Obtenido.PASSWORD}"></dd>
                </div>

            </div>

            <!-- BOTONES -->
            <form th:action="@{/Empleado/Eliminar_Empleado}" th:object="${Empleado_Obtenido}" method="post">
                <input type="hidden" th:field="*{IdEmpleado}">
                <input type="submit" value="ELIMINAR" class="btn btn-danger" /> |
                <a th:href="@{/Empleado/Empleados_Registrados}" class="btn btn-secondary">CANCELAR</a>
            </form>

        </div>

    </div>

</div>

</body>
</html>