spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Y1_LOGIN;encrypt=false;trustServerCertificate=false
spring.datasource.username=Y1_LOGIN
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect